# SistemaRecursosHumanos

./: .env_example  .gitignore  README.md  build.xml  manifest.mf
Documentacion/: Entidad Relacion -Sistema Recursos Humanos.drawio
ProyectoFinal/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProyectoFinal/nbproject/private/: private.xml
ProyectoFinal/src/ProyectoFinal/: Contratacion.java  MovimientoPersonal.java  Reportes.java  Usuario.java
ProyectoFinal/src/ProyectoFinal/forms/: ContratacionPersonalForm.form  ContratacionRecienteForm.form  EmpleadoDepartamentoForm.form  GestionPersonalForm.java  GestionUsuariosForm.java  MovimientoPersonalForm.form
SQL/: DB_HR.sql  Recursos Humanos.sql  Solution1.ssmssln
nbproject/: build-impl.xml  build.properties  project.properties  project.xml
src/: DEVELOPER_INFO.properties
src/ProyectoFinal/: AccionPersonal.java  ConfigurationSystem.java  DatabaseManager.java  DepartmentReport.java  DeveloperInfo.java  Empleado.java  Employee.java  Hiring.java  PasswordSecurity.java  Person.java  PersonalActions.java  PersonalActionsReport.java  PersonalMovement.java  PersonalMovementsReport.java  RecentHiringsReport.java  Report.java  SistemaRecursosHumanos.java  User.java  UserActions.java  Utils.java
src/ProyectoFinal/forms/: AboutForm.java  AbsenceAndVacationsForm.java  AusenciaVacacionesForm.form  AusenciaVacacionesForm.java  ContratacionPersonalForm.java  ContratacionRecienteForm.java  ControlAccionPersonalForm.java  ControlMovimientoPersonalForm.java  EmpleadoDepartamentoForm.java  EmployeeByDepartmentForm.java  GestionPersonalForm.form  HiringStaffForm.java  InicioSesionForm.form  InicioSesionForm.java  LoginForm.form  LoginForm.java  MainMenuForm.form  MainMenuForm.java  MenuPrincipalForm.java  MovimientoPersonalForm.java  PersonalActionControlForm.form  PersonalActionControlForm.java  PersonalManagementForm.java  PersonalMovementControlForm.form  PersonalMovementControlForm.java  PersonalMovementForm.java  RecentHiringForm.java  UserManagementForm.form  UserManagementForm.java
